src/templates/header.pug
header.page-header
  //- MOBILE STUFF —————————————————————————————————————————————————————————————
  
  //- TOP PART —————————————————————————————————————————————————————————————————
  .page-header__top
    .grid-container
      .grid-row
        .col-lg-12
          .page-header__top-inner
            .page-header__nav
              a.page-header__nav-link(href="#") Все игры
              a.page-header__nav-link(href="#") Пополнение счета
              a.page-header__nav-link(href="#") Получить выйгрыш
              a.page-header__nav-link(href="#") Бонусы
              a.page-header__nav-link(href="#") Мобильная версия
              a.page-header__nav-link(href="#") Контакты
            a.page-header__fast-reg(href="#")
              .page-header__fast-reg-text
            .page-header__social-buttons
              a.social-button.social-button--fb(href="#")
              a.social-button.social-button--tw(href="#")
              a.social-button.social-button--vk(href="#")
            .page-header__lang
              .page-header__lang-mobile-text.ninja--desktop Choose language:
              .select-lang
                select.chosen-select.js-chosen-image-select
                  option(data-img-src="resources/img/lang-flag--en.png") English
                  option(data-img-src="resources/img/lang-flag--ru.png") Russian

  //- MAIN PART ————————————————————————————————————————————————————————————————
  .page-header__main
    .grid-container
      .grid-row
        .col-lg-12
          .page-header__main-inner
            button.ninja--desktop.burger-toggle.js-burger-toggle
            a.page-header__logo(href="/")
              img.page-header__logo-img(src="resources/img/logo.jpg", alt="Spin & Win")
            button.ninja--desktop.account-toggle.js-account-toggle
            .page-header__auth
              a.page-header__auth-reg-btn(href="#")
                .page-header__auth-reg-btn-img
              .page-header__auth-login
                input.page-header__auth-login-input(type="text", placeholder="Username")
                .page-header__auth-login-password
                  input.page-header__auth-login-input(type="password", placeholder="Password")
                  a.page-header__auth-login-password-forgot(href="#") Forgot your password?
                a.page-header__auth-login-btn(href="#")
                  .page-header__auth-login-btn-img

dist/templates/header.html

<header class="page-header">
  <div class="page-header__top">
    <div class="grid-container">
      <div class="grid-row">
        <div class="col-lg-12">
          <div class="page-header__top-inner">
            <div class="page-header__nav"><a class="page-header__nav-link" href="#">Все игры</a><a class="page-header__nav-link" href="#">Пополнение счета</a><a class="page-header__nav-link" href="#">Получить выйгрыш</a><a class="page-header__nav-link" href="#">Бонусы</a><a class="page-header__nav-link" href="#">Мобильная версия</a><a class="page-header__nav-link" href="#">Контакты</a></div><a class="page-header__fast-reg" href="#">
              <div class="page-header__fast-reg-text"></div></a>
            <div class="page-header__social-buttons"><a class="social-button social-button--fb" href="#"></a><a class="social-button social-button--tw" href="#"></a><a class="social-button social-button--vk" href="#"></a></div>
            <div class="page-header__lang">
              <div class="page-header__lang-mobile-text ninja--desktop">Choose language:</div>
              <div class="select-lang">
                <select class="chosen-select js-chosen-image-select">
                  <option data-img-src="resources/img/flag-en.png">English</option>
                  <option data-img-src="resources/img/flag-ru.png">Russian</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-header__main">
    <div class="grid-container">
      <div class="grid-row">
        <div class="col-lg-12">
          <div class="page-header__main-inner">
            <button class="ninja--desktop burger-toggle js-burger-toggle"></button><a class="page-header__logo" href="/"><img class="page-header__logo-img" src="resources/img/logo.jpg" alt="Spin &amp; Win"/></a>
            <button class="ninja--desktop account-toggle js-account-toggle"></button>
            <div class="page-header__auth"><a class="page-header__auth-reg-btn" href="#">
                <div class="page-header__auth-reg-btn-img"></div></a>
              <div class="page-header__auth-login">
                <input class="page-header__auth-login-input" type="text" placeholder="Username"/>
                <div class="page-header__auth-login-password">
                  <input class="page-header__auth-login-input" type="password" placeholder="Password"/><a class="page-header__auth-login-password-forgot" href="#">Forgot your password?</a>
                </div><a class="page-header__auth-login-btn" href="#">
                  <div class="page-header__auth-login-btn-img"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
