dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spin and Win</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="resources/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="resources/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png">
    <script src="resources/js/jquery-3.4.1.slim.min.js"></script>
    <link rel="stylesheet" href="resources/css/style.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;display=swap&amp;subset=cyrillic" type="text/css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__top">
        <div class="grid-container">
          <div class="grid-row">
            <div class="col-lg-12">
              <div class="page-header__top-inner">
                <div class="page-header__nav"><a class="page-header__nav-link" href="#">Все игры</a><a class="page-header__nav-link" href="#">Пополнение счета</a><a class="page-header__nav-link" href="#">Получить выйгрыш</a><a class="page-header__nav-link" href="#">Бонусы</a><a class="page-header__nav-link" href="#">Мобильная версия</a><a class="page-header__nav-link" href="#">Контакты</a></div><a class="page-header__fast-reg" href="#">
                  <div class="page-header__fast-reg-text"></div></a>
                <div class="page-header__social-buttons"><a class="social-button social-button--fb" href="#"></a><a class="social-button social-button--tw" href="#"></a><a class="social-button social-button--vk" href="#"></a></div>
                <div class="page-header__lang">
                  <div class="page-header__lang-mobile-text ninja--desktop">Choose language:</div>
                  <div class="select-lang">
                    <select class="chosen-select js-chosen-image-select">
                      <option data-img-src="resources/img/lang-flag--en.png">English</option>
                      <option data-img-src="resources/img/lang-flag--ru.png">Russian</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header__main">
        <div class="grid-container">
          <div class="grid-row">
            <div class="col-lg-12">
              <div class="page-header__main-inner">
                <button class="ninja--desktop burger-toggle js-burger-toggle"></button><a class="page-header__logo" href="/"><img class="page-header__logo-img" src="resources/img/logo.jpg" alt="Spin &amp; Win"></a>
                <button class="ninja--desktop account-toggle js-account-toggle"></button>
                <div class="page-header__auth"><a class="page-header__auth-reg-btn" href="#">
                    <div class="page-header__auth-reg-btn-img"></div></a>
                  <div class="page-header__auth-login">
                    <input class="page-header__auth-login-input" type="text" placeholder="Username">
                    <div class="page-header__auth-login-password">
                      <input class="page-header__auth-login-input" type="password" placeholder="Password"><a class="page-header__auth-login-password-forgot" href="#">Forgot your password?</a>
                    </div><a class="page-header__auth-login-btn" href="#">
                      <div class="page-header__auth-login-btn-img"></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-banner">
        <div class="grid-container">
          <div class="grid-row">
            <div class="col-md-12"> 
              <div class="main-banner__image"><img class="main-banner__image-img" src="resources/img/main-banner.png" alt="Main banner image"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-winners">
        <div class="grid-container">
          <div class="grid-row">
            <div class="col-md-6 col-sm-12">
              <div class="main-winners__slider">
                <div class="main-winners__slider-heading"><img class="main-winners__slider-heading-img" src="resources/img/heading--last-winners.png" alt="Last winners"></div>
                <div class="slider-winners js-slider-winners"><a class="slider-winners__slide" href="#">
                    <div class="slider-winners__slide-image"><img class="slider-winners__slide-image-img" src="resources/img/winners-img-gothic.jpg" alt="Game image"></div>
                    <div class="slider-winners__slide-content">
                      <div class="slider-winners__slide-game">Ghotic</div>
                      <div class="slider-winners__slide-amount">185.00$</div>
                      <div class="slider-winners__slide-name">PlayerName</div>
                    </div></a><a class="slider-winners__slide" href="#">
                    <div class="slider-winners__slide-image"><img class="slider-winners__slide-image-img" src="resources/img/winners-img-got.jpg" alt="Game image"></div>
                    <div class="slider-winners__slide-content">
                      <div class="slider-winners__slide-game">Game of Thrones</div>
                      <div class="slider-winners__slide-amount">185.00$</div>
                      <div class="slider-winners__slide-name">PlayerName</div>
                    </div></a><a class="slider-winners__slide" href="#">
                    <div class="slider-winners__slide-image"><img class="slider-winners__slide-image-img" src="resources/img/winners-img-robyn.jpg" alt="Game image"></div>
                    <div class="slider-winners__slide-content">
                      <div class="slider-winners__slide-game">Robyn</div>
                      <div class="slider-winners__slide-amount">185.00$</div>
                      <div class="slider-winners__slide-name">PlayerName</div>
                    </div></a><a class="slider-winners__slide" href="#">
                    <div class="slider-winners__slide-image"><img class="slider-winners__slide-image-img" src="resources/img/winners-img-gothic.jpg" alt="Game image"></div>
                    <div class="slider-winners__slide-content">
                      <div class="slider-winners__slide-game">Ghotic</div>
                      <div class="slider-winners__slide-amount">185.00$</div>
                      <div class="slider-winners__slide-name">PlayerName</div>
                    </div></a><a class="slider-winners__slide" href="#">
                    <div class="slider-winners__slide-image"><img class="slider-winners__slide-image-img" src="resources/img/winners-img-got.jpg" alt="Game image"></div>
                    <div class="slider-winners__slide-content">
                      <div class="slider-winners__slide-game">Game of Thrones</div>
                      <div class="slider-winners__slide-amount">185.00$</div>
                      <div class="slider-winners__slide-name">PlayerName</div>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="main-winners__jackpot">
                <div class="main-winners__jackpot-heading"><img class="main-winners__jackpot-heading-img" src="resources/img/heading--jackpot.png" alt="Jackpot"></div>
                <div class="main-winners__jackpot-items">
                  <div class="main-winners__jackpot-item"><img class="main-winners__jackpot-item-coin" src="resources/img/coin--gold.png" alt="Gold coin">
                    <div class="main-winners__jackpot-item-amount"><img src="resources/img/coin-gold-text.png" alt="7 859 352"></div>
                  </div>
                  <div class="main-winners__jackpot-item"><img class="main-winners__jackpot-item-coin" src="resources/img/coin--silver.png" alt="Silver coin">
                    <div class="main-winners__jackpot-item-amount"><img src="resources/img/coin-silver-text.png" alt="2 148 759"></div>
                  </div>
                  <div class="main-winners__jackpot-item"><img class="main-winners__jackpot-item-coin" src="resources/img/coin--bronze.png" alt="Bronze coin">
                    <div class="main-winners__jackpot-item-amount"><img src="resources/img/coin-bronze-text.png" alt="1 589 654"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-games">
        <div class="grid-container">
          <div class="grid-row">
            <div class="col-md-12">
              <div class="main-games__sort-btns"><a class="main-games__sort-btn main-games__sort-btn--popular" href="#">
                  <div class="main-games__sort-btn-img"></div></a><a class="main-games__sort-btn main-games__sort-btn--new" href="#">
                  <div class="main-games__sort-btn-img"></div></a><a class="main-games__sort-btn main-games__sort-btn--slot" href="#">
                  <div class="main-games__sort-btn-img"></div></a><a class="main-games__sort-btn main-games__sort-btn--card" href="#">
                  <div class="main-games__sort-btn-img"></div></a><a class="main-games__sort-btn main-games__sort-btn--roulette" href="#">
                  <div class="main-games__sort-btn-img"></div></a></div>
              <div class="main-games__nav">
                <div class="main-games__nav-sort">
                  <div class="main-games__nav-sort-text">Sort by:</div>
                  <div class="main-games__nav-sort-select">
                    <div class="select-sort">
                      <select class="chosen-select js-chosen-select">
                        <option>Popularity &nbsp;|&nbsp;&nbsp; a-z</option>
                        <option>Popularity &nbsp;|&nbsp;&nbsp; z-a</option>
                        <option>What's new</option>
                        <option>Our favorites</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="main-games__nav-search">
                  <div class="search">
                    <input class="search__input" type="text" placeholder="Search for game...">
                  </div>
                </div>
              </div>
              <div class="main-games__grid clearfix">
                <div class="main-games__promo"><a class="main-games__promo-btn" href="#"> <span class="main-games__promo-btn-text">Promotions</span></a>
                  <div class="main-games__promo-slider">
                    <div class="slider-promo js-slider-promo"><a class="slider-promo__slide" href="#">
                        <div class="slider-promo__slide-image"><img class="slider-promo__slide-image-img" src="resources/img/promo-slider-img-1.png" alt="Promotions image"></div>
                        <div class="slider-promo__slide-content">
                          <div class="slider-promo__slide-heading"><img class="slider-promo__slide-heading-img" src="resources/img/promo-slider-text-1.png" alt="Promotion heading text"></div>
                          <div class="slider-promo__slide-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt leo malesuada eros elementum eget eu ligula.</div>
                        </div></a><a class="slider-promo__slide" href="#">
                        <div class="slider-promo__slide-image"><img class="slider-promo__slide-image-img" src="resources/img/promo-slider-img-2.png" alt="Promotions image"></div>
                        <div class="slider-promo__slide-content">
                          <div class="slider-promo__slide-heading"><img class="slider-promo__slide-heading-img" src="resources/img/promo-slider-text-2.png" alt="Promotion heading text"></div>
                          <div class="slider-promo__slide-desc">Phasellus tincidunt leo malesuada eros elementum eget eu ligula.</div>
                        </div></a><a class="slider-promo__slide" href="#">
                        <div class="slider-promo__slide-image"><img class="slider-promo__slide-image-img" src="resources/img/promo-slider-img-1.png" alt="Promotions image"></div>
                        <div class="slider-promo__slide-content">
                          <div class="slider-promo__slide-heading"><img class="slider-promo__slide-heading-img" src="resources/img/promo-slider-text-1.png" alt="Promotion heading text"></div>
                          <div class="slider-promo__slide-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt leo malesuada eros elementum eget eu ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div></a><a class="slider-promo__slide" href="#">
                        <div class="slider-promo__slide-image"><img class="slider-promo__slide-image-img" src="resources/img/promo-slider-img-2.png" alt="Promotions image"></div>
                        <div class="slider-promo__slide-content">
                          <div class="slider-promo__slide-heading"><img class="slider-promo__slide-heading-img" src="resources/img/promo-slider-text-2.png" alt="Promotion heading text"></div>
                          <div class="slider-promo__slide-desc">Phasellus tincidunt leo malesuada eros elementum eget eu ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div></a>
                    </div>
                  </div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-LuckyMagic.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Lucky Magic</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-AnubisSecret.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Anubis' Secret</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-DreamOfKnight.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Dream of knight</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-LuckyMagic.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Lucky Magic</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-AnubisSecret.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Anubis' Secret</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-DreamOfKnight.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Dream of knight</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-LuckyMagic.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Lucky Magic</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-AnubisSecret.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Anubis' Secret</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-DreamOfKnight.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Dream of knight</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-Submarine.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Submarine adventure</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-MoneyScent.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">The big money scent</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-LuckyMagic.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Lucky Magic</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-AnubisSecret.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Anubis' Secret</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-DreamOfKnight.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Dream of knight</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-Submarine.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Submarine adventure</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-MoneyScent.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">The big money scent</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-LuckyMagic.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Lucky Magic</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-AnubisSecret.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Anubis' Secret</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-DreamOfKnight.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Dream of knight</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-Submarine.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">Submarine adventure</div>
                </div>
                <div class="main-games__game">
                  <div class="main-games__game-image"><img class="main-games__game-image-img" src="resources/img/game-MoneyScent.jpg" alt="Game image">
                    <div class="main-games__game-image-border"></div>
                    <div class="main-games__game-image-hover"><a class="main-games__game-btn-play" href="#"></a><a class="main-games__game-btn-demo" href="#"></a></div>
                  </div>
                  <div class="main-games__game-name">The big money scent</div>
                </div>
              </div>
              <div class="main-games__grid-button-wrapper"><a class="main-games__grid-button" href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="grid-container">
        <div class="grid-row">
          <div class="col-lg-12">
            <div class="page-footer__links"><a class="page-footer__link" href="#">About casino</a><a class="page-footer__link" href="#">Terms and conditions</a><a class="page-footer__link" href="#">Responsible gaming</a><a class="page-footer__link" href="#">Contact us</a></div>
            <div class="page-footer__payments"><a class="page-footer__payment page-footer__payment--mcard" href="#">
                <div class="page-footer__payment-icon"></div></a><a class="page-footer__payment page-footer__payment--yandex" href="#">
                <div class="page-footer__payment-icon"></div></a><a class="page-footer__payment page-footer__payment--visa" href="#">
                <div class="page-footer__payment-icon"></div></a><a class="page-footer__payment page-footer__payment--liqpay" href="#">
                <div class="page-footer__payment-icon"></div></a><a class="page-footer__payment page-footer__payment--qiwi" href="#">
                <div class="page-footer__payment-icon"></div></a></div>
            <div class="page-footer__copyright">
              <p class="page-footer__copyright-text">© 2015. All right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="resources/js/libraries.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>

src/index.pug
extend templates/page

block content
  main
    //- BANNER —————————————————————————————————————————————————————————————————
    .main-banner
      .grid-container
        .grid-row
          .col-md-12 
            .main-banner__image
              img.main-banner__image-img(src="resources/img/main-banner.png", alt="Main banner image")

    //- WINNERS & JACK POTS ————————————————————————————————————————————————————
    .main-winners
      .grid-container
        .grid-row
          .col-md-6.col-sm-12
            //- SLIDER —————————————————————————————————————————————————————————
            .main-winners__slider
              .main-winners__slider-heading
                img.main-winners__slider-heading-img(src="resources/img/heading--last-winners.png", alt="Last winners")
              include templates/slider-winners

          .col-md-6.col-sm-12
            //- JACKPOT ————————————————————————————————————————————————————————
            .main-winners__jackpot
              .main-winners__jackpot-heading
                img.main-winners__jackpot-heading-img(src="resources/img/heading--jackpot.png", alt="Jackpot")
              .main-winners__jackpot-items
                .main-winners__jackpot-item
                  img.main-winners__jackpot-item-coin(src="resources/img/coin--gold.png", alt="Gold coin")
                  .main-winners__jackpot-item-amount
                    img(src="resources/img/coin-gold-text.png", alt="7 859 352")
                .main-winners__jackpot-item
                  img.main-winners__jackpot-item-coin(src="resources/img/coin--silver.png", alt="Silver coin")
                  .main-winners__jackpot-item-amount
                    img(src="resources/img/coin-silver-text.png", alt="2 148 759")
                .main-winners__jackpot-item
                  img.main-winners__jackpot-item-coin(src="resources/img/coin--bronze.png", alt="Bronze coin")
                  .main-winners__jackpot-item-amount
                    img(src="resources/img/coin-bronze-text.png", alt="1 589 654")

    //- GAMES ——————————————————————————————————————————————————————————————————
    .main-games
      .grid-container
        .grid-row
          .col-md-12
            //- sort buttons ———————————————————————————————————————————————————
            .main-games__sort-btns
              a.main-games__sort-btn.main-games__sort-btn--popular(href="#")
                .main-games__sort-btn-img
              a.main-games__sort-btn.main-games__sort-btn--new(href="#")
                .main-games__sort-btn-img
              a.main-games__sort-btn.main-games__sort-btn--slot(href="#")
                .main-games__sort-btn-img
              a.main-games__sort-btn.main-games__sort-btn--card(href="#")
                .main-games__sort-btn-img
              a.main-games__sort-btn.main-games__sort-btn--roulette(href="#")
                .main-games__sort-btn-img

            //- sort select & search ———————————————————————————————————————————
            .main-games__nav
              .main-games__nav-sort
                .main-games__nav-sort-text Sort by:
                .main-games__nav-sort-select
                  .select-sort
                    select.chosen-select.js-chosen-select
                      option Popularity &nbsp;|&nbsp;&nbsp; a-z
                      option Popularity &nbsp;|&nbsp;&nbsp; z-a
                      option What's new
                      option Our favorites
              .main-games__nav-search
                .search
                  input.search__input(type="text", placeholder="Search for game...")

            //- games grid —————————————————————————————————————————————————————
            .main-games__grid.clearfix
              //- promotions
              .main-games__promo
                a.main-games__promo-btn(href="#") 
                  span.main-games__promo-btn-text Promotions
                .main-games__promo-slider
                  include templates/slider-promo

              //- games
              include templates/games-grid

            //- games grid button ——————————————————————————————————————————————
            .main-games__grid-button-wrapper
              a.main-games__grid-button(href="#")
